[Unit]
Description=MySQL Database
Requires=database-data-%i.service
After=database-data-%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=-/usr/bin/docker kill database-%i
ExecStartPre=-/usr/bin/docker rm database-%i
ExecStartPre=/usr/bin/docker pull paulczar/percona-galera:latest
ExecStart=/bin/sh -c "/usr/bin/docker run --name database-%i --rm -p 3306:3306 -p 4444:4444 -p 4567:4567 -p 4568:4568 -e PUBLISH=3306 -e HOST=$COREOS_PRIVATE_IPV4 -e CLUSTER=database --volumes-from database-data-%i BOOTSTRAP=%i paulczar/percona-galera:latest"
ExecStop=/usr/bin/docker stop database-%i

[X-Fleet]
X-ConditionMachineOf=database-data@%i.service
